<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .bulb-box {
      display: flex;
      height: 100vh;
      width: 100vw; 
      margin: auto;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .dark {
      background: #0e0e0e;
    }

    button {
      margin: 0.5rem; 
      padding: 0.5rem;
      font-weight: bold;
    }

    .theme-box {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="theme-box"> 
      <button>Dark</button>
      <button>Light</button>
    </div>

    <div class="bulb-box">
      <div>
        <img class="bulb" src="./image/bulb-off.gif" alt="Bulb">
      </div>
      <div class="button-all">
        <button class="bulb-off">Bulb Off</button>
        <button class="bulb-on">Bulb On</button>
      </div>
    </div>
  </div>
  <script>

    const wrapper = document.querySelector(".wrapper"); 
    const allButtons = document.querySelectorAll("button");
    const bulbHandler = document.querySelector(".bulb");

    allButtons.forEach((button) => {
      button.addEventListener("click", (event) => {

        if (event.target.innerHTML === "Dark") {
            wrapper.classList.add("dark");
        } 
        else if (event.target.innerHTML === "Bulb On") {
            bulbHandler.src = "./image/bulb-on.gif";
        } 
        else if (event.target.innerHTML === "Bulb Off") {
            bulbHandler.src = "./image/bulb-off.gif";
        } 
        else {
            wrapper.classList.remove("dark");
        }
      });
    });
  </script>
</body>
</html>
